<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nicodème Emery - Page personnelle</title>
  <style>
    slide {
	    animation-duration: 3s;
	    animation-name: slidein;
	  }

	  @keyframes slidein {
	    from {
	      margin-left: 100%;
	      width: 300%;
	    }
	    to {
	      margin-left: 0%;
	      width: 100%;
	    }
    }

    body {
      font-family: Niagara Engraved ;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      color: #2784b3;
      padding: 20px;
      text-align: right;
      background-color: #69a166;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }

    nav {
      text-align: right;
      background-color: #eee;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }

    nav a {
      color: #2784b3;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .sidebar {
      width: 260px;
      margin-right: 30px;
    }

    .sidebar img {
      width: 100%;
      border-radius: 10px;
    }

    .content {
      flex: 1;
    }

    h2 {
      color: #2784b3;
    }

    footer {
      background-color: #eee;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

  </style>
</head>
<body>

  <header>
    Nicodème Emery
    <a href="scientific_project.html">Scientific Projects</a>
    <a href="personal_projects.html">Personal Projects</a>
    <a href="index.html">Home Page</a>
  </header>
</body>
</html>
