<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nicodème Emery - Page personnelle</title>
  <style>
    slide {
	    animation-duration: 3s;
	    animation-name: slidein;
	  }

	  @keyframes slidein {
	    from {
	      margin-left: 100%;
	      width: 300%;
	    }
	    to {
	      margin-left: 0%;
	      width: 100%;
	    }
    }

    body {
      font-family: Verdana, sans-serif ;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      color: #076e02;
      padding: 20px;
      text-align: right;
      background-color: #69a166;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }

    nav {
      text-align: right;
      background-color: #eee;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }

    nav a {
      color: #076e02;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .sidebar {
      width: 260px;
      margin-right: 30px;
    }

    .sidebar img {
      width: 100%;
      border-radius: 10px;
    }

    .content {
      flex: 1;
    }

    h2 {
      color: #076e02;
    }
    h3 {
      font-weight: bold;
    }

    footer {
      background-color: #69a166;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

  </style>
</head>
<body>
  <header>
    <nav>
    Nicodème Emery
    <a href="scientific_project.html">Scientific Projects</a>
    <a href="personal_project.html">Personal Projects</a>
    <a href="index.html">Home Page</a>
    </nav>
  </header>
  <section>
        <h2>Scientific Project</h2>
	  
	<h3>The Entrep</h3>
        <p>The Emphore student co-coursing platform won over the jury for its ability to innovate in a seemingly saturated market. My fellow students have developed a connected drive application enabling one student to pick up the drives of several other students in his or her hall of residence.</p>
	<p><a href="academical_project_snowb.html"><img src="chenille.jpg" alt="Photo projet1" width=30% height=10%></a></p>
	<p>This system promotes a collaborative and social model for students who are often far from supermarkets.</p>
	<p><a href="TIPE.html"><img src="bouclier_solidworks.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>I particularly enjoyed working on the legal aspects of our organization, and my work was recognized by the jury.</p>
	<p><a href="factory_robot.html"><img src="poste.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>My team and I were delighted to be awarded the jury's Coup de Coeur prize. This award is just the first step in our project, and I'm particularly looking forward to extending our project, which is already benefiting certain schools in Lille, to new towns.</p>
	
	<h3>Planar</h3>
        <pI'm currently working on the design of a glider wing. Starting from fixed data, I'm looking for the angle of pitch required for the wing, based on 2 different profiles.I adopted a Clark profile for a better angular amplitude, ideal for glider flight.</p>
	<p><a href="academical_project_snowb.html"><img src="chenille.jpg" alt="Photo projet1" width=30% height=10%></a></p>
	<p>Now it's time to determine this angle using a numerical simulation on Star CCMP software. My study will involve a study of mesh convergence, and the choice of a suitable model, particularly for edge effects on the wing.</p>
	<p><a href="TIPE.html"><img src="bouclier_solidworks.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>Here are the results of the first simulation, where we can observe a convergence of the residuals, which is a good sign, as well as a visual representation of the flow.</p>
	<p><a href="factory_robot.html"><img src="poste.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>Ultimately, my ambition is to study the structural phenomena linked to the mechanical solicitation of the wing.</p>
	
	<h3>Hydrofoil Study </h3>
        <p>With my friend Amédée, we studied the advantages of hydrofoil on a boat. We had to study the principle of similarities to be able to build a 3D model adapted to the boat we were studying.</p>
	<p><a href="academical_project_snowb.html"><img src="chenille.jpg" alt="Photo projet1" width=30% height=10%></a></p>
	<p>We also set up a water flow system using an electric motor. We found it very difficult to control the flow, especially in terms of speed and current line management. Indeed, it's important to keep the flow as laminar as possible, which isn't easy in this case.</p>
	<p><a href="TIPE.html"><img src="bouclier_solidworks.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>Once this had been achieved, an experiment using a dynamometer enabled us to determine the boat's lift and drag.</p>
	<p>One of the main difficulties was to quantify the efficiency of the foil's lift, because when speed increases there are 2 phenomena. The foil's lift increases, so the boat rises, so buoyancy decreases. So there's a question mark hanging over the equation, since we have an equation with 2 unknowns.</p>
	<p><a href="factory_robot.html"><img src="poste.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>Nevertheless, the results have been conclusive, and we're now going to look at the precise distribution of vertical actions between the boat's buoyancy and the foil's lift.</p>
	
	<h3>Tire pressure overriding control project</h3>
        <p>My friend Corentin and I have been working on a pressure control system for bicycle tires.</p>
	<p><a href="academical_project_snowb.html"><img src="chenille.jpg" alt="Photo projet1" width=30% height=10%></a></p>
	<p>Our project is part of our shared passion for the world of cycling and competition. In the run-up to the legendary Paris-Roubaix race, cyclists are looking for the best pressure to maximize their performance between the various cobbled sections. The challenge is to find a compromise between the right pressure for the road and the right pressure for the cobbles.</p>
	<p>With our project, we want to make it possible to instantly control the pressure to achieve the ideal pressure zone. </p>
	<p><a href="TIPE.html"><img src="bouclier_solidworks.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>I particularly enjoyed working on the legal aspects of our organization, and my work was recognized by the jury.</p>
	<p><a href="factory_robot.html"><img src="poste.png" alt="Photo projet2" width=31.5% height=10%></a></p>
	<p>The mechanical model is as follows:</p>
	<p>In the context of our research, it is not possible to study the pneumatic supply system, so it is limited to the use of a fixed compressor. After some practical work, we obtained the following design and were able to proceed with the tests. Although the system seems to behave as expected at low pressures, a sealing problem prevents us from reaching pressures in excess of 4 bar. </p>
	<p>In conclusion, even if our project didn't achieve the results we'd hoped for, it did enable us to gain a better understanding of the sporting issues surrounding this question. In fact, it was a pleasure to discover that 2 years after our project, the professionals used a system to control tire pressure at the Paris-Roubaix race. </p>
        
  </section>
  <footer>
    &copy; 2025 Nicodème Emery – personal website
  </footer>
</body>
</html>
